grand totals:
| :marketvalue | :bookvalue |    :diff |
|-------------:|-----------:|---------:|
|    204855.84 |   206755.7 | -1899.86 |



60359386 tfsa_ranjana
| :ticker | :qty | :marketvalue | :bookvalue |   :diff | :%diff | :%port |
|---------|-----:|-------------:|-----------:|--------:|-------:|-------:|
|    ARKX |   40 |      1006.80 |    1021.27 |  -14.47 |  -1.42 |   1.13 |
|    ARKQ |   10 |       995.77 |    1010.73 |  -14.96 |  -1.48 |   1.12 |
|    ARKW |   20 |      3655.94 |    3389.20 |  266.74 |   7.87 |   4.10 |
|    ARKF |   20 |      1288.78 |    1232.30 |   56.48 |   4.58 |   1.44 |
|    ARKG |   10 |      1008.47 |    1038.80 |  -30.33 |  -2.92 |   1.13 |
|    ARKK |   30 |      4381.65 |    4134.07 |  247.58 |   5.99 |   4.91 |
|    TRMB |   40 |      4563.44 |    3967.05 |  596.39 |  15.03 |   5.11 |
|    PATH |   66 |      5111.50 |    5816.30 | -704.80 | -12.12 |   5.73 |
|       U |   33 |      4928.19 |    4559.57 |  368.62 |   8.09 |   5.52 |
|         |      |     26940.54 |   26169.29 |  771.25 |        |        |

58748842 prader
| :ticker | :qty | :marketvalue | :bookvalue |    :diff | :%diff | :%port |
|---------|-----:|-------------:|-----------:|---------:|-------:|-------:|
|    TWOU |   20 |       904.42 |     908.52 |    -4.10 |  -0.45 |   0.25 |
|     DDD |   40 |      1397.32 |    1879.01 |  -481.69 | -25.64 |   0.38 |
|     MMM |   30 |      7518.66 |    7486.89 |    31.77 |   0.42 |   2.03 |
|    DOCU |   20 |      7359.58 |    6853.15 |   506.43 |   7.39 |   1.99 |
|    VEGN |   30 |      1537.92 |    1414.78 |   123.14 |   8.70 |   0.42 |
|    PLTR |  200 |      6198.80 |    5561.50 |   637.30 |  11.46 |   1.68 |
|    ROKU |   18 |      7928.55 |    8806.60 |  -878.05 |  -9.97 |   2.15 |
|    SKLZ |  100 |      1294.40 |    2941.29 | -1646.89 | -55.99 |   0.35 |
|    TDOC |   40 |      6958.32 |    7425.69 |  -467.37 |  -6.29 |   1.88 |
|    TSLA |   12 |     10367.72 |    9748.45 |   619.27 |   6.35 |   2.81 |
|    TWLO |   10 |      4378.06 |    4916.95 |  -538.89 | -10.96 |   1.19 |
|      ZM |   15 |      6396.03 |    6869.53 |  -473.50 |  -6.89 |   1.73 |
|         |      |     62239.78 |   64812.36 | -2572.58 |        |        |

59481160 lif_prad
| :ticker | :qty | :marketvalue | :bookvalue |   :diff | :%diff | :%port |
|---------|-----:|-------------:|-----------:|--------:|-------:|-------:|
|       T |  200 |      7063.60 |    7074.75 |  -11.15 |  -0.16 |  10.65 |
|      DE |   15 |      6907.89 |    6588.59 |  319.30 |   4.85 |  10.42 |
|     ENB |  200 |      9574.00 |    9534.95 |   39.05 |   0.41 |  14.43 |
|     BEN |  100 |      3932.00 |    4085.14 | -153.14 |  -3.75 |   5.93 |
|     IBM |   44 |      7790.73 |    7988.89 | -198.16 |  -2.48 |  11.75 |
|         |      |     35268.22 |   35272.32 |   -4.10 |        |        |

59600421 rrsp_prad
| :ticker | :qty | :marketvalue | :bookvalue |   :diff | :%diff | :%port |
|---------|-----:|-------------:|-----------:|--------:|-------:|-------:|
|    PINS |   66 |      4453.61 |    4741.60 | -287.99 |  -6.07 |   4.70 |
|    ROKU |   20 |      8809.50 |    9334.52 | -525.02 |  -5.62 |   9.29 |
|         |      |     13263.11 |   14076.12 | -813.01 |        |        |

60359390 tfsa_prad
| :ticker | :qty | :marketvalue | :bookvalue |   :diff | :%diff | :%port |
|---------|-----:|-------------:|-----------:|--------:|-------:|-------:|
|    ARKX |   40 |      1006.80 |    1021.27 |  -14.47 |  -1.42 |   1.13 |
|    ARKQ |   10 |       995.77 |    1009.87 |  -14.10 |  -1.40 |   1.11 |
|    ARKW |   20 |      3655.94 |    3387.73 |  268.21 |   7.92 |   4.08 |
|    ARKF |   20 |      1288.78 |    1231.81 |   56.97 |   4.63 |   1.44 |
|    ARKG |   10 |      1008.47 |    1038.80 |  -30.33 |  -2.92 |   1.13 |
|    ARKK |   30 |      4381.65 |    4135.90 |  245.75 |   5.94 |   4.90 |
|    TRMB |   40 |      4563.44 |    3970.04 |  593.40 |  14.95 |   5.10 |
|    PATH |   66 |      5111.50 |    5816.30 | -704.80 | -12.12 |   5.71 |
|       U |   33 |      4928.19 |    4561.12 |  367.07 |   8.05 |   5.51 |
|         |      |     26940.54 |   26172.84 |  767.70 |        |        |

59600411 rrsp_ranjana
| :ticker | :qty | :marketvalue | :bookvalue |   :diff | :%diff | :%port |
|---------|-----:|-------------:|-----------:|--------:|-------:|-------:|
|    PINS |   66 |      4453.61 |    4742.43 | -288.82 |  -6.09 |   5.64 |
|    ROKU |   20 |      8809.50 |    9339.83 | -530.33 |  -5.68 |  11.16 |
|         |      |     13263.11 |   14082.26 | -819.15 |        |        |

60359453 tfsa_kyron
| :ticker | :qty | :marketvalue | :bookvalue |   :diff | :%diff | :%port |
|---------|-----:|-------------:|-----------:|--------:|-------:|-------:|
|    ARKX |   40 |      1006.80 |    1021.27 |  -14.47 |  -1.42 |   1.13 |
|    ARKQ |   10 |       995.77 |    1009.63 |  -13.86 |  -1.37 |   1.12 |
|    ARKW |   20 |      3655.94 |    3386.75 |  269.19 |   7.95 |   4.11 |
|    ARKF |   20 |      1288.78 |    1232.06 |   56.72 |   4.60 |   1.45 |
|    ARKG |   10 |      1008.47 |    1038.18 |  -29.71 |  -2.86 |   1.13 |
|    ARKK |   30 |      4381.65 |    4135.53 |  246.12 |   5.95 |   4.93 |
|    TRMB |   40 |      4563.44 |    3967.42 |  596.02 |  15.02 |   5.13 |
|    PATH |   66 |      5111.50 |    5816.30 | -704.80 | -12.12 |   5.75 |
|       U |   33 |      4928.19 |    4563.37 |  364.82 |   8.00 |   5.54 |
|         |      |     26940.54 |   26170.51 |  770.03 |        |        |
